# advent-code-2020-report-reapair

./: .editorconfig  README.md  ReportRepair.sln  stylecop.json
ReportRepair/: CommandLineOptions.cs  DataLoader.cs  DataSumFinder.cs  ICommandLineOptions.cs  IDataSumFinder.cs  Program.cs  ReportRepair.csproj  ReportRepairApplication.cs
ReportRepair.Tests/: CommandLineOptionsTests.cs  DataLoader.cs  DataLoaderTests.cs  DataSumFinder.cs  DataSumFinderTests.cs  ReportRepair.Tests.csproj  ReportRepairApplication.cs  ReportRepairApplicationTests.cs  UnitTest1.cs
ReportRepair.Tests/IO/: CommandLineOptionsTests.cs  DataLoaderTests.cs
ReportRepair/IO/: CommandLineOptions.cs  DataLoader.cs  ICommandLineOptions.cs  IDataLoader.cs
